{
  "name": "angular-cookie",
  "version": "4.1.0",
  "description": "Lightweight Angular module for access to cookies",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "devDependencies": {
    "grunt-contrib-connect": "^0.5.0",
    "grunt": "^0.4.5",
    "bower": "^1.3.12",
    "grunt-minified": "^0.0.6",
    "lodash": "^3.10.0",
    "install": "^0.1.7",
    "npm": "^1.3.26",
    "require": "^0.5.0",
    "mocha": "^1.20.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivpusic/angular-cookie.git"
  },
  "keywords": [
    "angular",
    "cookie"
  ],
  "author": "Ivan Pusic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivpusic/angular-cookie/issues"
  },
  "homepage": "https://github.com/ivpusic/angular-cookie"
}
