<ion-view title='<img class="title-image" src="img/logoFinal.png" />'>
  <ion-content>
    <div class="index">
      <img src="img/index_720.jpg" alt="building-blockz">
      <div class="text" <h1>Brf Kungsklippan</h1>
      </div>
    </div>
    <div class="brf-text">
      <p>Brf Kungsklippan was established in 1887, it´s located on Kungsholmen in central Stockholm.<br>
        Here you can find all the neccessary information <br>
        about our building which you as a tenant might need.</p>
    </div>
    <div class="news-title">NEWS</div>
    <div class="col" ng-if="news" ng-repeat="news in news | limitTo:-3 | orderBy:'time':true">
      <div class="list card">
      <div class="item item-divider">
        <h2>{{news.title}}</h2>
        <p>{{news.date}}</p>
      </div>
      <div class="item item-text-wrap">
           <p>{{news.description}}</p>
        </div>
      </div>
    </div>
    </div>
  </ion-content>
</ion-view>
